@import '/styles/root.css';
/* Global Styles */

::selection {
    background-color: var(--red-500);
    color: var(--white);
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    background-color: var(--white);
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 90rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.hidden-all {
    display: none;
}

/* Section */
.hero {
    position: relative;
    padding: 0;
}

.section-relative {
    position: relative;
    padding: 0;
}

.section-dark {
    background-color: var(--gray-100);
    position: relative;
}

.deco-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    height: 18%;
    background-image: url('/images/backgrounds/topo-large.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    margin: 0;
}
.deco-bottom-short {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100%;
    height: 12%;
    background-image: url('/images/backgrounds/topo-large.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    margin: 0;
}

/* Padding */
.padding-hero {
    padding-top: var(--hero-lg);
    padding-bottom: var(--hero);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-hero-xlbottom {
    padding-top: var(--hero-lg);
    padding-bottom: var(--hero-lg);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-global {
    padding-top: var(--vertical);
    padding-bottom: var(--vertical);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-large-bottom {
    padding-top: var(--vertical);
    padding-bottom: var(--lg-vertical);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-large-top {
    padding-top: var(--lg-vertical);
    padding-bottom: var(--vertical);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-short-bottom {
    padding-top: var(--vertical);
    padding-bottom: var(--sm-vertical);
    padding-left: var(--side);
    padding-right: var(--side);
}
.padding-short-top {
    padding-top: var(--sm-vertical);
    padding-bottom: var(--vertical);
    padding-left: var(--side);
    padding-right: var(--side);
}
.faq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.pad-top {
    padding-top: 2rem;
}

/* Wrappers */
.wrapper-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6.25rem;
}

.wrapper {
    display: block;
    align-content: center;
}

.wrapper-img {
    display:block;
}

.wrapper-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-wrapper-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.wrapper.hero-center {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.body-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    padding-left: 1rem;
    border-left: 0.25rem solid var(--red-500);
}

.btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 3rem;
    width: fit-content;
}
.btn-wrapper.center {
    justify-content: center;
    align-items: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Fonts */
/* Titles */
.title-page {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--page-title);
    font-optical-sizing: auto;
    line-height: 1;
    color: var(--brown-500);
    margin: var(--title-padding);
}

.title-section {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--section-title);
    font-optical-sizing: auto;
    line-height: 1;
    color: var(--brown-500);
    margin: var(--title-padding);
}

.title-lg {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-lg);
    font-optical-sizing: auto;
    line-height: 1;
    color: var(--brown-500);
    margin: var(--title-padding);
}

.title-md {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-md);
    font-optical-sizing: auto;
    line-height: 1;
    color: var(--brown-500);
    margin: var(--title-padding);
}

.title-sm {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-sm);
    font-optical-sizing: auto;
    line-height: 1;
    color: var(--brown-500);
    margin: var(--title-padding);
}

.title-xs {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-xs);
    color: var(--brown-500);
    margin: var(--title-padding);
}
/* Body */
.body-txt {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: var(--fs-body);
    line-height: 1.3;
    color: var(--gray-500);
    margin: var(--body-padding);
}
.body-sm {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: var(--fs-bodysm);
    line-height: 1.3;
    color: var(--gray-500);
    margin: var(--body-padding);
}

.body-lg {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: var(--fs-bodylg);
    line-height: 1.3;
    color: var(--gray-500);
    margin: var(--body-padding);
}

.body-xl {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: var(--fs-bodyxl);
    line-height: 1.3;
    color: var(--gray-500);
    margin: var(--body-padding);
}
/* Variables */
.text-red {
    color: var(--red-500);
}

.text-italic {
    font-style: italic;
}

.text-center {
    text-align: center;
    max-width: 75rem;
}

.text-underline {
    display: inline-block;
    position: relative;
}
.text-underline::after {
    content: '';
    display: block;
    width: 33%;
    height: min(11%, 7px);
    background-color: var(--red-500);
    position: absolute;
    bottom: -0.75rem;
    left: 0;
}

.text-underline-center {
    display: inline-block;
    position: relative;
    text-align: center;
}
.text-underline-center::after {
    content: '';
    display: block;
    width: 33%;
    height: min(11%, 7px);
    background-color: var(--red-500);
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
}

.no-padding {
    margin: 0;
}

/* Links */
a {
    color: var(--red-500);
    text-decoration: underline;
    cursor: pointer;
    transition: color ease-in-out 0.2s;
}
a:hover {
    color: var(--brown-500);
    transition: color ease-in-out 0.2s;
}
/* Buttons */
.btn-primary {
    display: inline-block;
    max-width: 100%;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-xs);
    text-decoration: none;
    color: var(--white);
    background-color: var(--red-500);
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 2rem;
    cursor: pointer;
    transition: background-color ease-in-out 0.25s;
}
.btn-primary:hover {
    background-color: var(--red-800);
    color: var(--white);
    transition: background-color ease-in-out 0.25s;
}

.btn-brown {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-xs);
    text-decoration: none;
    color: var(--white);
    background-color: var(--brown-500);
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 2rem;
    max-width: fit-content;
    cursor: pointer;
    transition: background-color ease-in-out 0.25s;
}
.btn-brown:hover {
    background-color: var(--red-500);
    color: var(--white);
    transition: background-color ease-in-out 0.25s;
}

.short {
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}

.btn-secondary {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-xs);
    text-decoration: none;
    color: var(--brown-500);
    background-color: none;
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 0;
    max-width: 100%;
    cursor: pointer;
    transition: color ease-in-out 0.2s;
}
.btn-secondary:hover {
    color: var(--red-500);
    transition: color ease-in-out 0.2s;
}

.btn-txtred {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: var(--title-xs);
    text-decoration: none;
    color: var(--red-500);
    background-color: none;
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 0rem;
    cursor: pointer;
    transition: color ease-in-out 0.2s;
}
.btn-txtred:hover {
    color: var(--brown-500);
    transition: color ease-in-out 0.2s;
}

/* Images */
.img-hero {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
    aspect-ratio: 8/9;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
}

.img-hero-center {
    width: 100%;
    max-height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
    aspect-ratio: 8/3;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
    margin: 1.5rem auto 0 auto;
}

.img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 0.25rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    padding: 0;
}

.img-md {
    width: 100%;
    height: auto;
    aspect-ratio: 5/5;
    object-fit: cover;
    border-radius: 0.25rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    transform: scale(0.9);
}

/* Assets */
.leaf-1 {
    position:absolute;
    bottom: -4rem;
    right: 0;
    width: clamp(15rem, 50vw, 25rem);
    box-sizing: border-box;
    z-index: -1;
}

.leaf-2 {
    position:absolute;
    bottom: 0;
    left: -4rem;
    height: clamp(15rem, 50vw, 20rem);
    box-sizing: border-box;
    z-index: -1;
}

.leaf-3 {
    position:absolute;
    top: -4rem;
    left: 0;
    rotate: 180deg;
    width: clamp(15rem, 50vw, 25rem);
    box-sizing: border-box;
    z-index: -1;
}

.leaf-4 {
    position:absolute;
    top: 0;
    right: 0rem;
    rotate: 180deg;
    height: clamp(15rem, 50vw, 20rem);
    box-sizing: border-box;
    z-index: -1;
}

/* Components */
/* Card */
.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--full-white);
    border-radius: 0.25rem;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    padding: 0.5rem 1.5rem;
    margin: 0;
}
/* Service Card */
.service-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-sizing: border-box;
    padding: 1.5rem;
    margin: 0;
}

.service-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.service-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    width: 100%;
    padding: 0;
    margin: 0;
}

.service-icon {
    max-width: 2.75rem;
    max-height: 2.75rem;
    aspect-ratio: 1/1;
}


/* Responsive Styles */
@media screen and (max-width: 1020px) {
    .wrapper-col {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .wrapper-img {
        order: -1;
    }

    .deco-bottom {
        height: 15%;
    }
    .img {
        aspect-ratio: 16/9;
        width: 100%;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .btn-wrapper {
        margin-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .padding-hero {
        padding-top: var(--hero-md);
        padding-bottom: var(--hero);
    }
    .text-center {
        max-width: 100%;
    }
    .mobile-hide {
        display: none;
    }
    .img-hero-center {
        aspect-ratio: 16/9;
    }
    .img-md {
        display: none;
    }
    .img-wrapper-center {
        grid-template-columns: repeat(1, 1fr);
        box-sizing: border-box;
        margin: 0;
    }
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .title-page {
        font-size: var(--section-title);
        margin-bottom: 1rem;
    }
    .mobile-hide {
        display: none;
    }
}

@media screen and (max-width: 371px) {
    .btn-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .btn-primary {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .btn-secondary {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}